# Data-Tracking-Application-Android

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/Daily_Review_Instrumentation_Test/: Review_Test.java
app/src/androidTest/java/XML/: Account_Reader_InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Account_Information/: Account_Data.java
app/src/main/java/EncryptExport/: Detector.java  Encrypt.java  EncryptHandlerException.java  Export.java  Retrieval.java
app/src/main/java/Factory/: Factory.java
app/src/main/java/FileManagment/: Create_File.java  Delete_File.java  File_Exception.java  File_Management.java  Invalid_Task_Exception.java  Modify_File.java  Parameter_Exception.java
app/src/main/java/MedicalReview/: DailyReview.java  DailyReview_Old.java  ReviewData.java  ReviewHandler.java
app/src/main/java/MedicalStates/: GreenState.java  RedState.java  StomaState.java  StomaStateCalculator.java  YellowState.java
app/src/main/java/Medical_Data_Input/: Bag.java  BagAdapter.java  BagFragment.java  Dehydration.java  Input_Handler.java  StomaForm.java  Urine.java
app/src/main/java/Observers/: Check_State.java  Daily_Review.java  Export_Data.java  Form_Change.java  Form_Change_Concrete.java  Form_Change_Observer.java  Invalid_Enum_Exception.java  State_Observer.java  Time_Observer.java  Update_Data.java  Update_Data_For_Account_From_File.java  Update_Data_Observer.java
app/src/main/java/Validation/: Validation.java
app/src/main/java/ValidationClasses/: Validate_Account.java  Validate_Answer.java  Validate_Credentials.java  Validate_Password.java  Validate_Username.java  Validator.java
app/src/main/java/XML/: Account_Reader.java  Account_Writer.java  Login_Reader.java  Login_Writer.java  Medical_Reader.java  Medical_Writer.java  XML_Reader.java  XML_Writer.java  (+2 more)
app/src/test/assets/: Account Creation Test Report.xlsx  Challenges Test Report.xlsx  Integration Stream Four Test Report.xlsx  Integration Stream Three Test Report.xlsx  Integration Stream Two Test Report.xlsx  Login Test Report.xlsx  Medical Input Test Report.xlsx  Password Recovery Test Report.xlsx  sample_med_file.xml
(+247 files in other folders)
