<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume(mL)"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/bag_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consistency"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="120dp" />

    <RadioGroup
        android:layout_width="301dp"
        android:layout_height="99dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="156dp">





        <RadioButton
            android:id="@+id/watery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Watery" />

        <RadioButton
            android:id="@+id/thick_liquid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thick Liquid" />

        <RadioButton
            android:id="@+id/toothpaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Toothpaste" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_bag"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>