<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chalPic"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/c_def_chal_img_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/c_def_chal_title"
                app:layout_constraintStart_toEndOf="@+id/chalPic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chalRewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/c_chal_rew_title"
                app:layout_constraintStart_toEndOf="@+id/chalPic"
                app:layout_constraintTop_toBottomOf="@+id/chalTitle" />

            <TextView
                android:id="@+id/chalRewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/c_def_chal_rew_value"
                app:layout_constraintStart_toEndOf="@+id/chalRewTitle"
                app:layout_constraintTop_toBottomOf="@+id/chalTitle" />

            <TextView
                android:id="@+id/chalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="viewDescription"
                android:text="@string/c_chal_view_butt"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintStart_toEndOf="@+id/chalPic"
                app:layout_constraintTop_toBottomOf="@+id/chalRewTitle" />

            <TextView
                android:id="@+id/chalComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="markAsComplete"
                android:text="@string/c_chal_complete_butt"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintStart_toEndOf="@+id/chalView"
                app:layout_constraintTop_toBottomOf="@+id/chalRewValue" />

            <android.support.v4.widget.Space
                android:layout_width="9dp"
                android:layout_height="1dp"
                android:layout_marginStart="347dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.506" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>