<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Urine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urine colour (Average)"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Urine_Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Times Urinated"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/bag_fragment"
        android:name="capstonegroup2.dataapp.MedicalInput$bagFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Bag..."
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/Wellbeing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well being"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/Symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dehydration Symptoms"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="35dp" />

    <LinearLayout
        android:id="@+id/check_group"
        android:layout_width="384dp"
        android:layout_height="98dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="253dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/dry_mouth"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:text="Dry Mouth" />

            <CheckBox
                android:id="@+id/Confusion"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="Confusion" />

            <CheckBox
                android:id="@+id/Tiredness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiredness" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/stomach_cramps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stomach Cramps" />

            <CheckBox
                android:id="@+id/Muscle_cramps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muscle Scramps" />

            <CheckBox
                android:id="@+id/Fatigue"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Fatigue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/Thirsty"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Thirsty" />

            <CheckBox
                android:id="@+id/Light_headed"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="Lightheaded" />

            <CheckBox
                android:id="@+id/Headache"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="Headache" />

        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:layout_width="260dp"
        android:layout_height="94dp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="366dp">

        <RadioButton
            android:id="@+id/Good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Good" />

        <RadioButton
            android:id="@+id/Okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text="Okay" />

        <RadioButton
            android:id="@+id/Bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bad" />

    </RadioGroup>

    <Button
        android:id="@+id/submit_main"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="460dp" />

    <EditText
        android:id="@+id/urine_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="On Average"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/bag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bag Empty"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="175dp" />

</android.support.constraint.ConstraintLayout>